---------日期: 2015-03-09 -----------------------
1- input_data: 输入文件全部来自于 “D:\Research\淘消费\input_data”中。具体的文件说明，参考原始文件夹下的“数据说明”
2- sascode
(1) 两个指数标准化流程-依据说明文档-完整版本.sas: 
	(a) 可通过直接运行该程序，生成两个指数的数据。
	(b) 程序中可以根据现有的数据形式，生成个股/行业的得分。（这个步骤在未来产品开发中，不会被采用。仅作为研究使用）
	(c) 可生成“个股-行业映射表”和“行业简称-行业代码表”，这两个表未来需要手工维护。
	    前者仅供研究使用。后者暂时不会发生变化（与支付宝提供的映射关系一致。仅新增“医药器械”“医疗服务”两个子行业
	(d）在(b)中会用到 "D:\Research\淘消费\sasdata"中的数据，所以注意不要删除。
	(e) 会用到的辅助函数存在“D:\Research\淘消费\sascode\指数构建-标准版\指数构建标准版.sas”中，注意不要删除。
	(f) 该文件生成的数据统一存在“D:\Research\淘消费\阿里-产品\sasdata”中。
	(g) 第一版，备份日期为20150309
	(h) 目前该版本生成的指数文件，与提供给指数公司的第一版文件，完全一致。
            提供给指数公司的文件存于 “D:\Research\淘消费\提供给指数公司”文件夹下。
	

(2) 两个指数标准化流程-依据说明文档-给文汉.sas
	（a) 在完整版本的基础上仅保留，从备选池（即因子得分）到成份股的筛选过程。省略其他步骤。
	 (b) 需要用到的辅助函数存于 “两个指数标准化流程-辅助函数-给文汉.sas”中。
	（c) 提供给文汉的所有程序都存在“D:\Research\淘消费\阿里-产品\sasdata”中。

(3) 两个指数标准化流程-辅助函数-给文汉.sas
	（a) 完全节选自 “D:\Research\淘消费\sascode\指数构建-标准版\指数构建标准版.sas”中。
	     如果有错误，注意同时更改原始文件！

3. 淘宝_医药娱乐生活指数构建方案_程序流程说明.docx:
	(a) 详细说明了指数开发和回溯的程序，相关的数据表格在sasdata中。数据字典说明已隐含在该文档之下。



--------------------日期：2015-03-30--------------------------------------
sascode新增两个模块：
1. 从阿里输出获取淘宝因子.sas
	
2. 构建指数-并回测表现.sas
